//
// Reset some rendering steps of the Neos backend, since Guevara
// augments the website itself
//
prototype(TYPO3.Neos:Page) {

    //
    // Disable all html attributes printed for the Neos backend
    //
    htmlTag.attributes {
        version.@if.oldBackend = ${!Guevara.Activation.enableNewBackend()}
        xmlns.@if.oldBackend = ${!Guevara.Activation.enableNewBackend()}
        xmlns:typo3.@if.oldBackend = ${!Guevara.Activation.enableNewBackend()}
        xmlns:xsd.@if.oldBackend = ${!Guevara.Activation.enableNewBackend()}
    }

    //
    // Disable rendering of the Neos backend
    //
    head {
        neosBackendHeader.@if.oldBackend = ${!Guevara.Activation.enableNewBackend()}
        neosBackendEndpoints.@if.oldBackend = ${!Guevara.Activation.enableNewBackend()}

        javascriptDocumentInformation = PackageFactory.Guevara:DocumentInformation {
            @position = 'after javascripts'
            @if.newBackend = ${Guevara.Activation.enableNewBackend()}
        }

        guestFrameApplication = TYPO3.TypoScript:Template {
            @position = 'after javascriptDocumentInformation'

            templatePath = 'resource://PackageFactory.Guevara/Private/Templates/Backend/Guest.html'
            sectionName = 'guestFrameApplication'
            @if.newBackend = ${Guevara.Activation.enableNewBackend()}
        }

        mediumStyles = TYPO3.TypoScript:Template {
            @position = 'after guestFrameApplication'

            templatePath = 'resource://PackageFactory.Guevara/Private/Templates/Backend/Guest.html'
            sectionName = 'mediumStyles'
            @if.newBackend = ${Guevara.Activation.enableNewBackend()}
        }
    }

    //
    // Do not add Neos backend clas
    //
    bodyTag.attributes.class.@process.addNeosBackendClass.@if.oldBackend = ${!Guevara.Activation.enableNewBackend()}

    //
    // Do not print document meta data
    //
    neosBackendDocumentNodeData.@if.oldBackend = ${!Guevara.Activation.enableNewBackend()}

    //
    // Do not render the Neos backend container
    //
    neosBackendContainer.@if.oldBackend = ${!Guevara.Activation.enableNewBackend()}

    //
    // Disable memorizing last visited node
    //
    lastVisitedNodeScript.@if.oldBackend = ${!Guevara.Activation.enableNewBackend()}

    //
    // Do not render the Neos backend footer
    //
    neosBackendFooter.@if.oldBackend = ${!Guevara.Activation.enableNewBackend()}
}