include: ../Backend/Node.ts2

//
// Reset some rendering steps of the Neos backend, since Guevara
// augments the website itself
//
prototype(TYPO3.Neos:Page) {

    //
    // Disable all html attributes printed for the Neos backend
    //
    htmlTag.attributes {
        version.@if.oldBackend = ${!Guevara.Activation.enableNewBackend()}
        xmlns.@if.oldBackend = ${!Guevara.Activation.enableNewBackend()}
        xmlns:typo3.@if.oldBackend = ${!Guevara.Activation.enableNewBackend()}
        xmlns:xsd.@if.oldBackend = ${!Guevara.Activation.enableNewBackend()}
    }

    //
    // Disable rendering of the Neos backend
    //
    head {
        neosBackendHeader.@if.oldBackend = ${!Guevara.Activation.enableNewBackend()}
        neosBackendEndpoints.@if.oldBackend = ${!Guevara.Activation.enableNewBackend()}

        javascriptDocumentInformation = TYPO3.TypoScript:RawArray {
            @position = 'after javascripts'

            nodes = PackageFactory.Guevara:ArrayCollection {
                collection = ${q(documentNode).add(q(documentNode).find('[instanceof TYPO3.Neos:Content]'))}
                itemName = 'node'
                itemKey = ${q(node).property('_contextPath')}
                itemRenderer = PackageFactory.Guevara:Node {
                    @context.documentNode = ${node}
                }
            }

            metaData = TYPO3.TypoScript:RawArray {
                contextPath = ${q(documentNode).property('_contextPath')}
                previewUrl = TYPO3.Neos:NodeUri {
                    node = ${q(documentNode).context({workspaceName: 'live'}).get(0)}
                }
            }

            @process.json = ${Json.stringify(value)}
            @process.wrapInJsObject = ${'<script>window[\'@PackageFactory.Guevara:DocumentInformation\']=' + value + '</script>'}
            @if.newBackend = ${Guevara.Activation.enableNewBackend()}
        }

        guestFrameApplication = TYPO3.TypoScript:Template {
            @position = 'after javascriptDocumentInformation'

            templatePath = 'resource://PackageFactory.Guevara/Private/Templates/Backend/Guest.html'
            sectionName = 'guestFrameApplication'
            @if.newBackend = ${Guevara.Activation.enableNewBackend()}
        }
    }

    //
    // Do not add Neos backend clas
    //
    bodyTag.attributes.class.@process.addNeosBackendClass.@if.oldBackend = ${!Guevara.Activation.enableNewBackend()}

    //
    // Do not print document meta data
    //
    neosBackendDocumentNodeData.@if.oldBackend = ${!Guevara.Activation.enableNewBackend()}

    //
    // Do not render the Neos backend container
    //
    neosBackendContainer.@if.oldBackend = ${!Guevara.Activation.enableNewBackend()}

    //
    // Disable memorizing last visited node
    //
    lastVisitedNodeScript.@if.oldBackend = ${!Guevara.Activation.enableNewBackend()}

    //
    // Do not render the Neos backend footer
    //
    neosBackendFooter.@if.oldBackend = ${!Guevara.Activation.enableNewBackend()}
}
