include: resource://TYPO3.TypoScript/Private/TypoScript/Root.ts2
include: resource://PackageFactory.Guevara/Private/TypoScript/Prototypes/RenderState.ts2
backend = TYPO3.TypoScript:Template {
    templatePath = 'resource://PackageFactory.Guevara/Private/Templates/Backend/Index.html'

    configuration = TYPO3.TypoScript:RawArray {
        @process.json = ${Json.stringify(value)}
    }

    initialState = PackageFactory.Guevara:RenderState {
        state = 'backend'
        context {
            documentNode = ${documentNode}
            site = ${site}
            user = ${user}
        }

        @process.json = ${Json.stringify(value)}
    }
    initialState.@process.json = ${Json.stringify(value)}

    translations = ${translations}
}
