include: resource://TYPO3.TypoScript/Private/TypoScript/Root.ts2
include: resource://Neos.Neos.Ui/Private/TypoScript/Prototypes/RenderState.ts2
backend = TYPO3.TypoScript:Template {
    templatePath = 'resource://Neos.Neos.Ui/Private/Templates/Backend/Index.html'

    configuration = TYPO3.TypoScript:RawArray {
        test = 1
        asyncModuleMapping = ${asyncModuleMapping}
        legacyModuleMapping = ${legacyModuleMapping}
        @process.json = ${Json.stringify(value)}
    }

    initialState = Neos.Neos.Ui:RenderState {
        state = 'backend'
        context {
            documentNode = ${documentNode}
            site = ${site}
            user = ${user}
        }

        @process.json = ${Json.stringify(value)}
    }
    initialState.@process.json = ${Json.stringify(value)}

    translations = ${translations}
}
