include: resource://Neos.Fusion/Private/Fusion/Root.fusion
include: resource://Neos.Neos/Private/Fusion/Prototypes/NodeUri.fusion
include: resource://Neos.Neos.Ui/Private/Fusion/Prototypes/RenderConfiguration.fusion
include: resource://Neos.Neos.Ui/Private/Fusion/Backend/Component/**/*.fusion

backend = Neos.Fusion:Template {
    templatePath = 'resource://Neos.Neos.Ui/Private/Templates/Backend/Index.html'

    scripts = ${scripts}
    headStylesheets = ${headStylesheets}
    splashScreen = Neos.Neos.Ui:Component.SplashScreen

    headIcons = Neos.Fusion:Join {
        appleTouchIcon = Neos.Fusion:Tag {
            tagName = 'link'
            attributes {
                href = Neos.Fusion:ResourceUri {
                    path = 'resource://Neos.Neos.Ui/Public/Images/apple-touch-icon.png'
                }
                sizes = '180x180'
                rel = 'apple-touch-icon'
            }
        }
        favicon16 = Neos.Fusion:Tag {
            tagName = 'link'
            attributes {
                href = Neos.Fusion:ResourceUri {
                    path = 'resource://Neos.Neos.Ui/Public/Images/favicon-16x16.png'
                }
                sizes = '16x16'
                rel = 'icon'
                type = 'image/png'
            }
        }
        favicon32 = Neos.Fusion:Tag {
            tagName = 'link'
            attributes {
                href = Neos.Fusion:ResourceUri {
                    path = 'resource://Neos.Neos.Ui/Public/Images/favicon-32x32.png'
                }
                sizes = '32x32'
                rel = 'icon'
                type = 'image/png'
            }
        }
        safariPinnedTab = Neos.Fusion:Tag {
            tagName = 'link'
            attributes {
                href = Neos.Fusion:ResourceUri {
                    path = 'resource://Neos.Neos.Ui/Public/Images/safari-pinned-tab.svg'
                }
                rel = 'mask-icon'
                color = '#00adee'
            }
        }
    }

    initialData = Neos.Neos.Ui:Component.InitialData {
        @process.json = ${Json.stringify(value)}
    }

    env = ${Configuration.setting('Neos.Flow.core.context')}
}
