prototype(Neos.Neos:Page) {
    head {
        shortcutCSS = Neos.Fusion:Tag {
            @position = 'after guestFrameApplication'

            tagName = 'style'
            content = Neos.Fusion:Value {
                value = '#neos-shortcut {position: fixed;top: 0;left: 0;width: 100%;height: 100%;background-color: #323232;z-index: 9999;font-family: "Noto Sans", sans-serif;-webkit-font-smoothing: antialiased;}#neos-shortcut p {position: relative;margin: 0 auto;width: 500px;height: 60px;top: 50%;margin-top: -30px;color: #fff;font-size: 22px;line-height: 1.4;text-align: center;}#neos-shortcut p a {color: #00b5ff;text-decoration: none;}#neos-shortcut p a:hover {color: #39c6ff;}'
            }

            @if {
                inBackend = ${documentNode.context.inBackend}
                isShortcut = ${q(node).is('[instanceof Neos.Neos:Shortcut]')}
            }
        }
    }
}
